# LogPoint-back

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/: TpApplication.java
src/main/java/com/example/tp/config/: AsyncConfig.java  CorsConfig.java  EmailConfig.java  FirebaseConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/tp/controller/: DpiController.java  MailController.java  UserController.java
src/main/java/com/example/tp/model/: User.java
src/main/java/com/example/tp/repository/: UserRepository.java
src/main/java/com/example/tp/service/: DpiService.java  MailSendService.java  RedisUtil.java  UserService.java
src/main/resources/templates/: auth.mustache  dpi.mustache  fail.mustache  home.mustache  signin.mustache  signup.mustache  success.mustache
src/test/java/com/example/tp/tp/: TpApplicationTests.java
